# Toil-Hours-Tracker

./: app.py  build.gradle  gradle.properties  index.html  readme.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nkhearn25/toiltracker/: MainActivity.kt  ToilTrackerLogic.kt  ToilTrackerViewModel.kt
app/src/main/java/com/nkhearn25/toiltracker/data/: Entities.kt  ToilTrackerDao.kt  ToilTrackerDatabase.kt
app/src/main/java/com/nkhearn25/toiltracker/ui/: ToilTrackerApp.kt
app/src/main/java/com/nkhearn25/toiltracker/ui/screens/: CalendarScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LogHoursScreen.kt  ProgressionScreen.kt  SettingsScreen.kt
app/src/main/java/com/nkhearn25/toiltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/nkhearn25/toiltracker/: ToilTrackerLogicTest.kt
